{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "electron/**/*", "drizzle.config.ts", "src/types/ipc.ts", "src/types/player.ts", "src/types/achievement.ts", "src/types/medal.ts", "src/types/skill.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "bundler"
  }
}
